{
  "name": "ptti-server",
  "version": "1.0.0",
  "description": "PTTI Attendance System API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "add:teacher": "tsx src/scripts/createTeacher.ts",
    "calendar:login": "tsx src/scripts/microsoftCalendarLogin.ts",
    "calendar:sync:once": "tsx src/scripts/syncMicrosoftCalendarOnce.ts",
    "test:quiz-import": "tsx tests/quizGradeImportService.test.ts",
    "test:work-orders": "tsx tests/workOrderService.test.ts",
    "test:notifications": "tsx tests/notificationService.test.ts",
    "test:microsoft-calendar": "tsx tests/microsoftCalendarService.test.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.5",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.14.0",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5"
  }
}
